
#Область ОписаниеПеременных

Перем id; // Идентификатор задачи.
Перем key; // Ключ задачи.
Перем self; // Ссылка на задачу в API.
Перем fields; // Поля задачи.

Перем Подключение; // Подключение к Jira, из которого получена задача.

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Идентификатор (id) задачи.
//
//  Возвращаемое значение:
//   Строка - идентификатор задачи.
//
Функция Идентификатор() Экспорт
	Возврат id;
КонецФункции

// Ключ (key) задачи.
//
//  Возвращаемое значение:
//   Строка - ключ задачи.
//
Функция Ключ() Экспорт
	Возврат key;
КонецФункции

// Ссылка (self) на данные задачи в API.
//
//  Возвращаемое значение:
//   Строка - ссылка на задачу в API.
//
Функция Ссылка() Экспорт
	Возврат self;
КонецФункции

// Поля задачи.
//
//  Возвращаемое значение:
//   Соответствие - поля задачи.
//
Функция Поля() Экспорт
	Возврат fields;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта(пПодключение, ДанныеЗадачи)

	Подключение = пПодключение;
	УстановитьДанные(ДанныеЗадачи);
	
КонецПроцедуры


Функция УстановитьДанные(ДанныеЗадачи)
	
	key = ДанныеЗадачи["key"];
	id = ДанныеЗадачи["id"];
	self = ДанныеЗадачи["self"];
	fields = ДанныеЗадачи["fields"];
	Возврат ЭтотОбъект;

КонецФункции

#КонецОбласти
